{
  "name": "r-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "both": "concurrently '/frontend/npm run start' '/backend/node index.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awaizkhanmd/react-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/awaizkhanmd/react-2/issues"
  },
  "homepage": "https://github.com/awaizkhanmd/react-2#readme"
}
